<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pago.casa.dhuerta.project.casapago.Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="38dp"
        app:srcCompat="@drawable/homepayment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/pantalla_user"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:weightSum="1">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nombre"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_weight="0.51">

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#1761A0"
                android:textColorLink="?android:attr/colorButtonNormal" />

        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_account_black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/area_sgivenname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantalla_user"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_sgivenname"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_weight="0.50">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="?attr/colorButtonNormal"
                android:textColorLink="?attr/colorButtonNormal" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/img_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="340dp"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/pantalla_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp">

        <Button
            android:id="@+id/entrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.83"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="ENTRAR"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>
